# github_sponsoring

./: .gitignore  Configuration.cs  MigrationMySqlToLiteDb.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  github_sponsors_webhook.csproj  github_sponsors_webhook.sln
Controllers/: GitHubController.cs  GitHubWebhookController.cs
Database/: DatabaseContext.cs  ILiteDbSponsorService.cs  LiteDbContext.cs  LiteDbOptions.cs  LiteDbSponsorService.cs
Database/Models/: Tier.cs  (+3 more)
Dtos/: ClosestTierDto.cs  SponsorDto.cs  SponsorSwitchDto.cs  TierDto.cs
GitHubGraphQLModels/: GitHubEntity.cs  GraphQLRequest.cs  ListSponsorResponse.cs  SponsorData.cs  SponsorEntity.cs  SponsorResponse.cs  Sponsorship.cs  SponsorshipNode.cs  Tier.cs  Variables.cs  Viewer.cs  ViewerResponse.cs  readme.md
GitHubModels/: Changes.cs  Config.cs  GitHubEntity.cs  Hook.cs  LastResponse.cs  Person.cs  PingEvent.cs  Repository.cs  SponsorEvent.cs  SponsorShip.cs  Tier.cs  readme.md
Jobs/: SponsoringJob.cs
Models/: GitHubAction.cs  GitHubType.cs  SponsorEvent.cs  SponsorSwitchEvent.cs
Properties/: launchSettings.json
Queries/: CurrentViewer.gql  IsSponsoringViewer.gql  SponsorByLoginForViewer.gql  SponsorListFirst.gql  SponsorListPagination.gql  ViewerIsSponsoringFor.gql
Services/: GitHubGraphQLService.cs  GitHubPaymentService.cs  GitHubService.cs  HttpClientGitHubGraphQLService.cs  IGitHubPaymentService.cs  IGitHubService.cs  ISponsorshipService.cs  SponsorshipService.cs
Utils/: GitHubVerify.cs  GraphQLQueries.cs  JsonDocumentExtension.cs  SponsorshipEventFactory.cs
